POSTGRES_USER=fastapi_postgres1
POSTGRES_PASSWORD=fastapi_postgres1
POSTGRES_DB=fastapi_postgres1
DATABASE_URL=postgresql://fastapi_postgres1:fastapi_postgres1@db:5432/fastapi_postgres1
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_HOST=db
